# json-schema

./: README.md  pom.xml
src/main/java/com/mauriciotogneri/jsonschema/: Annotations.java  Definitions.java  FieldDefinition.java  JsonSchema.java  Null.java  SchemaValidator.java  TypeDefinition.java
src/main/java/com/mauriciotogneri/jsonschema/annotations/: AdditionalItems.java  AdditionalProperties.java  AllOf.java  AnyOf.java  Default.java  Description.java  ExclusiveMaximum.java  ExclusiveMinimum.java  Format.java  MaxItems.java  MaxLength.java  MaxProperties.java  Maximum.java  MinItems.java  MinLength.java  MinProperties.java  Minimum.java  MultipleOf.java  Name.java  Not.java  OneOf.java  Optional.java  Pattern.java  Title.java  UniqueItems.java
src/main/java/com/mauriciotogneri/jsonschema/app/: Child.java  Main.java  Person.java
src/main/java/com/mauriciotogneri/jsonschema/specs/annotations/: Default.java  Format.java  MaxItems.java  MaxLength.java  Maximum.java  MinItems.java  MinLength.java  Minimum.java  Name.java  Optional.java  Pattern.java
src/main/resources/: schema.json
